0	ABS.S	fr	010001	1000000000xxxxxxxxxx000101	$fd	$fs	_	_
1	ABS.D	fr	010001	1000100000xxxxxxxxxx000101	$fd	$fs	_	_
2	ABS.PS	fr	010001	1011000000xxxxxxxxxx000101	$fd	$fs	_	_
3	ADD	r	000000	xxxxxxxxxxxxxxx00000100000	$rd	$rs	$rt	_
4	ADD.S	fr	010001	10000xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_
5	ADD.D	fr	010001	10001xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_
6	ADD.PS	fr	010001	10110xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_
7	ADDI	i	001000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
8	ADDIU	i	001001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
9	ADDU	r	000000	xxxxxxxxxxxxxxx00000100001	$rd	$rs	$rt	_
10	ALNV.PS	fr	010011	xxxxxxxxxxxxxxxxxxxx011110	$fd	$fs	$ft	$rs
11	AND	r	000000	xxxxxxxxxxxxxxx00000100100	$rd	$rs	$rt	_
12	ANDI	i	001100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
13	B	i	000100	0000000000xxxxxxxxxxxxxxxx	.imm	_	_	_
14	BAL	i	000001	0000010001xxxxxxxxxxxxxxxx	.imm	_	_	_
15	BC1F	fi	010001	0100000000xxxxxxxxxxxxxxxx	.imm	_	_	_
16	BC1F	fi	010001	01000xxx00xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
17	BC1FL	fi	010001	0100000010xxxxxxxxxxxxxxxx	.imm	_	_	_
18	BC1FL	fi	010001	01000xxx10xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
19	BC1T	fi	010001	0100000001xxxxxxxxxxxxxxxx	.imm	_	_	_
20	BC1T	fi	010001	01000xxx01xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
21	BC1TL	fi	010001	0100000011xxxxxxxxxxxxxxxx	.imm	_	_	_
22	BC1TL	fi	010001	01000xxx11xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
23	BC2F	fi	010010	0100000000xxxxxxxxxxxxxxxx	.imm	_	_	_
24	BC2F	fi	010010	01000xxx00xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
25	BC2FL	fi	010010	0100000010xxxxxxxxxxxxxxxx	.imm	_	_	_
26	BC2FL	fi	010010	01000xxx10xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
27	BC2T	fi	010010	0100000001xxxxxxxxxxxxxxxx	.imm	_	_	_
28	BC2T	fi	010010	01000xxx01xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
29	BC2TL	fi	010010	0100000011xxxxxxxxxxxxxxxx	.imm	_	_	_
30	BC2TL	fi	010010	01000xxx11xxxxxxxxxxxxxxxx	.[20,18]	.imm	_	_
31	BEQ	i	000100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	.imm	_
32	BEQL	i	010100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	.imm	_
33	BGEZ	i	000001	xxxxx00001xxxxxxxxxxxxxxxx	$rs	.imm	_	_
34	BGEZAL	i	000001	xxxxx10001xxxxxxxxxxxxxxxx	$rs	.imm	_	_
35	BGEZALL	i	000001	xxxxx10011xxxxxxxxxxxxxxxx	$rs	.imm	_	_
36	BGEZL	i	000001	xxxxx00011xxxxxxxxxxxxxxxx	$rs	.imm	_	_
37	BGTZ	i	000111	xxxxx00000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
38	BGTZL	i	010111	xxxxx00000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
39	BLEZ	i	000110	xxxxx00000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
40	BLEZL	i	010110	xxxxx00000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
41	BLTZ	i	000001	xxxxx00000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
42	BLTZAL	i	000001	xxxxx10000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
43	BLTZALL	i	000001	xxxxx10010xxxxxxxxxxxxxxxx	$rs	.imm	_	_
44	BLTZL	i	000001	xxxxx00010xxxxxxxxxxxxxxxx	$rs	.imm	_	_
45	BNE	i	000101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	.imm	_
46	BNEL	i	010101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	.imm	_
47	BREAK	i	000000	xxxxxxxxxxxxxxxxxxxx001101	_	_	_	_
48	C.f.S	fr	010001	10000xxxxxxxxxx00000110000	$fs	$ft	_	_
49	C.f.S	fr	010001	10000xxxxxxxxxxxxx00110000	.[10,8]	$fs	$ft	_
50	C.f.D	fr	010001	10001xxxxxxxxxx00000110000	$fs	$ft	_	_
51	C.f.D	fr	010001	10001xxxxxxxxxxxxx00110000	.[10,8]	$fs	$ft	_
52	C.f.PS	fr	010001	10110xxxxxxxxxx00000110000	$fs	$ft	_	_
53	C.f.PS	fr	010001	10110xxxxxxxxxxxxx00110000	.[10,8]	$fs	$ft	_
54	C.un.S	fr	010001	10000xxxxxxxxxx00000110001	$fs	$ft	_	_
55	C.un.S	fr	010001	10000xxxxxxxxxxxxx00110001	.[10,8]	$fs	$ft	_
56	C.un.D	fr	010001	10001xxxxxxxxxx00000110001	$fs	$ft	_	_
57	C.un.D	fr	010001	10001xxxxxxxxxxxxx00110001	.[10,8]	$fs	$ft	_
58	C.un.PS	fr	010001	10110xxxxxxxxxx00000110001	$fs	$ft	_	_
59	C.un.PS	fr	010001	10110xxxxxxxxxxxxx00110001	.[10,8]	$fs	$ft	_
60	C.eq.S	fr	010001	10000xxxxxxxxxx00000110010	$fs	$ft	_	_
61	C.eq.S	fr	010001	10000xxxxxxxxxxxxx00110010	.[10,8]	$fs	$ft	_
62	C.eq.D	fr	010001	10001xxxxxxxxxx00000110010	$fs	$ft	_	_
63	C.eq.D	fr	010001	10001xxxxxxxxxxxxx00110010	.[10,8]	$fs	$ft	_
64	C.eq.PS	fr	010001	10110xxxxxxxxxx00000110010	$fs	$ft	_	_
65	C.eq.PS	fr	010001	10110xxxxxxxxxxxxx00110010	.[10,8]	$fs	$ft	_
66	C.ueq.S	fr	010001	10000xxxxxxxxxx00000110011	$fs	$ft	_	_
67	C.ueq.S	fr	010001	10000xxxxxxxxxxxxx00110011	.[10,8]	$fs	$ft	_
68	C.ueq.D	fr	010001	10001xxxxxxxxxx00000110011	$fs	$ft	_	_
69	C.ueq.D	fr	010001	10001xxxxxxxxxxxxx00110011	.[10,8]	$fs	$ft	_
70	C.ueq.PS	fr	010001	10110xxxxxxxxxx00000110011	$fs	$ft	_	_
71	C.ueq.PS	fr	010001	10110xxxxxxxxxxxxx00110011	.[10,8]	$fs	$ft	_
72	C.olt.S	fr	010001	10000xxxxxxxxxx00000110100	$fs	$ft	_	_
73	C.olt.S	fr	010001	10000xxxxxxxxxxxxx00110100	.[10,8]	$fs	$ft	_
74	C.olt.D	fr	010001	10001xxxxxxxxxx00000110100	$fs	$ft	_	_
75	C.olt.D	fr	010001	10001xxxxxxxxxxxxx00110100	.[10,8]	$fs	$ft	_
76	C.olt.PS	fr	010001	10110xxxxxxxxxx00000110100	$fs	$ft	_	_
77	C.olt.PS	fr	010001	10110xxxxxxxxxxxxx00110100	.[10,8]	$fs	$ft	_
78	C.ult.S	fr	010001	10000xxxxxxxxxx00000110101	$fs	$ft	_	_
79	C.ult.S	fr	010001	10000xxxxxxxxxxxxx00110101	.[10,8]	$fs	$ft	_
80	C.ult.D	fr	010001	10001xxxxxxxxxx00000110101	$fs	$ft	_	_
81	C.ult.D	fr	010001	10001xxxxxxxxxxxxx00110101	.[10,8]	$fs	$ft	_
82	C.ult.PS	fr	010001	10110xxxxxxxxxx00000110101	$fs	$ft	_	_
83	C.ult.PS	fr	010001	10110xxxxxxxxxxxxx00110101	.[10,8]	$fs	$ft	_
84	C.ole.S	fr	010001	10000xxxxxxxxxx00000110110	$fs	$ft	_	_
85	C.ole.S	fr	010001	10000xxxxxxxxxxxxx00110110	.[10,8]	$fs	$ft	_
86	C.ole.D	fr	010001	10001xxxxxxxxxx00000110110	$fs	$ft	_	_
87	C.ole.D	fr	010001	10001xxxxxxxxxxxxx00110110	.[10,8]	$fs	$ft	_
88	C.ole.PS	fr	010001	10110xxxxxxxxxx00000110110	$fs	$ft	_	_
89	C.ole.PS	fr	010001	10110xxxxxxxxxxxxx00110110	.[10,8]	$fs	$ft	_
90	C.ule.S	fr	010001	10000xxxxxxxxxx00000110111	$fs	$ft	_	_
91	C.ule.S	fr	010001	10000xxxxxxxxxxxxx00110111	.[10,8]	$fs	$ft	_
92	C.ule.D	fr	010001	10001xxxxxxxxxx00000110111	$fs	$ft	_	_
93	C.ule.D	fr	010001	10001xxxxxxxxxxxxx00110111	.[10,8]	$fs	$ft	_
94	C.ule.PS	fr	010001	10110xxxxxxxxxx00000110111	$fs	$ft	_	_
95	C.ule.PS	fr	010001	10110xxxxxxxxxxxxx00110111	.[10,8]	$fs	$ft	_
96	C.sf.S	fr	010001	10000xxxxxxxxxx00000111000	$fs	$ft	_	_
97	C.sf.S	fr	010001	10000xxxxxxxxxxxxx00111000	.[10,8]	$fs	$ft	_
98	C.sf.D	fr	010001	10001xxxxxxxxxx00000111000	$fs	$ft	_	_
99	C.sf.D	fr	010001	10001xxxxxxxxxxxxx00111000	.[10,8]	$fs	$ft	_
100	C.sf.PS	fr	010001	10110xxxxxxxxxx00000111000	$fs	$ft	_	_
101	C.sf.PS	fr	010001	10110xxxxxxxxxxxxx00111000	.[10,8]	$fs	$ft	_
102	C.ngle.S	fr	010001	10000xxxxxxxxxx00000111001	$fs	$ft	_	_
103	C.ngle.S	fr	010001	10000xxxxxxxxxxxxx00111001	.[10,8]	$fs	$ft	_
104	C.ngle.D	fr	010001	10001xxxxxxxxxx00000111001	$fs	$ft	_	_
105	C.ngle.D	fr	010001	10001xxxxxxxxxxxxx00111001	.[10,8]	$fs	$ft	_
106	C.ngle.PS	fr	010001	10110xxxxxxxxxx00000111001	$fs	$ft	_	_
107	C.ngle.PS	fr	010001	10110xxxxxxxxxxxxx00111001	.[10,8]	$fs	$ft	_
108	C.seq.S	fr	010001	10000xxxxxxxxxx00000111010	$fs	$ft	_	_
109	C.seq.S	fr	010001	10000xxxxxxxxxxxxx00111010	.[10,8]	$fs	$ft	_
110	C.seq.D	fr	010001	10001xxxxxxxxxx00000111010	$fs	$ft	_	_
111	C.seq.D	fr	010001	10001xxxxxxxxxxxxx00111010	.[10,8]	$fs	$ft	_
112	C.seq.PS	fr	010001	10110xxxxxxxxxx00000111010	$fs	$ft	_	_
113	C.seq.PS	fr	010001	10110xxxxxxxxxxxxx00111010	.[10,8]	$fs	$ft	_
114	C.ngl.S	fr	010001	10000xxxxxxxxxx00000111011	$fs	$ft	_	_
115	C.ngl.S	fr	010001	10000xxxxxxxxxxxxx00111011	.[10,8]	$fs	$ft	_
116	C.ngl.D	fr	010001	10001xxxxxxxxxx00000111011	$fs	$ft	_	_
117	C.ngl.D	fr	010001	10001xxxxxxxxxxxxx00111011	.[10,8]	$fs	$ft	_
118	C.ngl.PS	fr	010001	10110xxxxxxxxxx00000111011	$fs	$ft	_	_
119	C.ngl.PS	fr	010001	10110xxxxxxxxxxxxx00111011	.[10,8]	$fs	$ft	_
120	C.lt.S	fr	010001	10000xxxxxxxxxx00000111100	$fs	$ft	_	_
121	C.lt.S	fr	010001	10000xxxxxxxxxxxxx00111100	.[10,8]	$fs	$ft	_
122	C.lt.D	fr	010001	10001xxxxxxxxxx00000111100	$fs	$ft	_	_
123	C.lt.D	fr	010001	10001xxxxxxxxxxxxx00111100	.[10,8]	$fs	$ft	_
124	C.lt.PS	fr	010001	10110xxxxxxxxxx00000111100	$fs	$ft	_	_
125	C.lt.PS	fr	010001	10110xxxxxxxxxxxxx00111100	.[10,8]	$fs	$ft	_
126	C.nge.S	fr	010001	10000xxxxxxxxxx00000111101	$fs	$ft	_	_
127	C.nge.S	fr	010001	10000xxxxxxxxxxxxx00111101	.[10,8]	$fs	$ft	_
128	C.nge.D	fr	010001	10001xxxxxxxxxx00000111101	$fs	$ft	_	_
129	C.nge.D	fr	010001	10001xxxxxxxxxxxxx00111101	.[10,8]	$fs	$ft	_
130	C.nge.PS	fr	010001	10110xxxxxxxxxx00000111101	$fs	$ft	_	_
131	C.nge.PS	fr	010001	10110xxxxxxxxxxxxx00111101	.[10,8]	$fs	$ft	_
132	C.le.S	fr	010001	10000xxxxxxxxxx00000111110	$fs	$ft	_	_
133	C.le.S	fr	010001	10000xxxxxxxxxxxxx00111110	.[10,8]	$fs	$ft	_
134	C.le.D	fr	010001	10001xxxxxxxxxx00000111110	$fs	$ft	_	_
135	C.le.D	fr	010001	10001xxxxxxxxxxxxx00111110	.[10,8]	$fs	$ft	_
136	C.le.PS	fr	010001	10110xxxxxxxxxx00000111110	$fs	$ft	_	_
137	C.le.PS	fr	010001	10110xxxxxxxxxxxxx00111110	.[10,8]	$fs	$ft	_
138	C.ngt.S	fr	010001	10000xxxxxxxxxx00000111111	$fs	$ft	_	_
139	C.ngt.S	fr	010001	10000xxxxxxxxxxxxx00111111	.[10,8]	$fs	$ft	_
140	C.ngt.D	fr	010001	10001xxxxxxxxxx00000111111	$fs	$ft	_	_
141	C.ngt.D	fr	010001	10001xxxxxxxxxxxxx00111111	.[10,8]	$fs	$ft	_
142	C.ngt.PS	fr	010001	10110xxxxxxxxxx00000111111	$fs	$ft	_	_
143	C.ngt.PS	fr	010001	10110xxxxxxxxxxxxx00111111	.[10,8]	$fs	$ft	_
144	CACHE	i	101111	xxxxxxxxxxxxxxxxxxxxxxxxxx	.[20,16]	.imm($[25,21])	_	_
145	CACHEE	i	011111	xxxxxxxxxxxxxxxxxxx0011011	.[20,16]	.[15,7]($[25,21])	_	_
146	CEIL.L.S	fr	010001	1000000000xxxxxxxxxx001010	$fd	$fs	_	_
147	CEIL.L.D	fr	010001	1000100000xxxxxxxxxx001010	$fd	$fs	_	_
148	CEIL.W.S	fr	010001	1000000000xxxxxxxxxx001110	$fd	$fs	_	_
149	CEIL.W.D	fr	010001	1000100000xxxxxxxxxx001110	$fd	$fs	_	_
150	CFC1	fr	010001	00010xxxxxxxxxx00000000000	$rt	$fs	_	_
151	CFC2	fi	010010	00010xxxxxxxxxxxxxxxxxxxxx	$rt	$[15,0]	_	_
152	CLO	r	011100	xxxxxxxxxxxxxxx00000100001	$rd $rt	$rs	_	_
153	CLZ	r	011100	xxxxxxxxxxxxxxx00000100000	$rd $rt	$rs	_	_
154	COP2	i	010010	1xxxxxxxxxxxxxxxxxxxxxxxxx	.imm[24,0]	_	_	_
155	CTC1	fr	010001	00110xxxxxxxxxx00000000000	$rt	$fs	_	_
156	CTC2	fi	010010	00110xxxxxxxxxxxxxxxxxxxxx	$rt	$[15,0]	_	_
157	CVT.D.S	fr	010001	1000000000xxxxxxxxxx100001	$fd	$fs	_	_
158	CVT.D.W	fr	010001	1010000000xxxxxxxxxx100001	$fd	$fs	_	_
159	CVT.D.L	fr	010001	1010100000xxxxxxxxxx100001	$fd	$fs	_	_
160	CVT.L.S	fr	010001	1000000000xxxxxxxxxx100101	$fd	$fs	_	_
161	CVT.L.D	fr	010001	1000100000xxxxxxxxxx100101	$fd	$fs	_	_
162	CVT.PS.S	fr	010001	10000xxxxxxxxxxxxxxx100110	$fd	$fs	$ft	_
163	CVT.S.D	fr	010001	1000100000xxxxxxxxxx100000	$fd	$fs	_	_
164	CVT.S.W	fr	010001	1010000000xxxxxxxxxx100000	$fd	$fs	_	_
165	CVT.S.L	fr	010001	1010100000xxxxxxxxxx100000	$fd	$fs	_	_
166	CVT.S.PL	fr	010001	1011000000xxxxxxxxxx101000	$fd	$fs	_	_
167	CVT.S.PL	fr	010001	1011000000xxxxxxxxxx100000	$fd	$fs	_	_
168	CVT.W.S	fr	010001	1000000000xxxxxxxxxx100100	$fd	$fs	_	_
169	CVT.W.D	fr	010001	1000100000xxxxxxxxxx100100	$fd	$fs	_	_
170	DERET	i	010000	10000000000000000000011111	_	_	_	_
171	DI	r	010000	01011xxxxx0110000000000000	$rt	_	_	_
172	DIV	r	000000	xxxxxxxxxx0000000000011010	$rs	$rt	_	_
173	DIV.S	fr	010001	10000xxxxxxxxxxxxxxx000011	$fd	$fs	$ft	_
174	DIV.D	fr	010001	10001xxxxxxxxxxxxxxx000011	$fd	$fs	$ft	_
175	DIVU	r	000000	xxxxxxxxxx0000000000011011	$rs	$rt	_	_
176	EHB		000000	00000000000000000011000000	_	_	_	_
177	EI	r	010000	01011xxxxx0110000000100000	$rt	_	_	_
178	ERET		010000	10000000000000000000011000	_	_	_	_
179	EXT	r	011111	xxxxxxxxxxxxxxxxxxxx000000	$rt	$rs	.[10,6]	.[15,11]
180	FLOOR.L.S	fr	010001	1000000000xxxxxxxxxx001011	$fd	$fs	_	_
181	FLOOR.L.D	fr	010001	1000100000xxxxxxxxxx001011	$fd	$fs	_	_
182	FLOOR.W.S	fr	010001	1000000000xxxxxxxxxx001111	$fd	$fs	_	_
183	FLOOR.W.D	fr	010001	1000100000xxxxxxxxxx001011	$fd	$fs	_	_
184	INS	r	011111	xxxxxxxxxxxxxxxxxxxx000100	$rt	$rs	.[10,6]	.[15,11]
185	J	j	000010	xxxxxxxxxxxxxxxxxxxxxxxxxx	.addr	_	_	_
186	JAL	j	000011	xxxxxxxxxxxxxxxxxxxxxxxxxx	.addr	_	_	_
187	JALR	r	000000	xxxxx0000011111xxxxx001001	$rs	_	_	_
188	JALR	r	000000	xxxxx00000xxxxxxxxxx001001	$rd	$rs	_	_
189	JALR.HB	r	000000	xxxxx00000111111xxxx001001	$rs	_	_	_
190	JALR.HB	r	000000	xxxxx00000xxxxx1xxxx001001	$rd	$rs	_	_
191	JALX	j	011101	xxxxxxxxxxxxxxxxxxxxxxxxxx	.addr	_	_	_
192	JR	r	000000	xxxxx0000000000xxxxx001000	$rs	_	_	_
193	JR.HB	r	000000	xxxxx00000000001xxxx001000	$rs	_	_	_
194	LB	i	100000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
195	LBE	i	011111	xxxxxxxxxxxxxxxxxxx0101100	$rt	.[15,7]($rs)	_	_
196	LBU	i	100100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
197	LBUE	i	011111	xxxxxxxxxxxxxxxxxxx0101000	$rt	.[15,7]($rs)	_	_
198	LDC1	fi	110101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	.imm($fmt)	_	_
199	LDC2	i	110110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
200	LDXC1	fr	010011	xxxxxxxxxx00000xxxxx000001	$fd	$[20,16]($[25,21])	_	_
201	LH	i	100001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
202	LHE	i	011111	xxxxxxxxxxxxxxxxxxx0101101	$rt	.[15,7]($rs)	_	_
203	LHU	i	100101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
204	LHUE	i	011111	xxxxxxxxxxxxxxxxxxx0101001	$rt	.[15,7]($rs)	_	_
205	LL	i	110000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
206	LLE	i	011111	xxxxxxxxxxxxxxxxxxx0101110	$rt	.imm($rs)	_	_
207	LUI	i	001111	00000xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
208	LUXC1	fr	010011	xxxxxxxxxx00000xxxxx000101	$fd	$[20,16]($[25,21])	_	_
209	LW	i	100011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
210	LWC1	fi	110001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	.imm($fmt)	_	_
211	LWC2	fi	110010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	.imm($fmt)	_	_
212	LWE	i	011111	xxxxxxxxxxxxxxxxxxx0101111	$rt	.[15,7]($rs)	_	_
213	LWL	i	100010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
214	LWLE	i	011111	xxxxxxxxxxxxxxxxxxx0011001	$rt	.[15,7]($rs)	_	_
215	LWR	i	100110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
216	LWRE	i	011111	xxxxxxxxxxxxxxxxxxx0011010	$rt	.[15,7]($rs)	_	_
217	LWXC1	fr	010011	xxxxxxxxxx00000xxxxx000000	$fd	$[20,16]($[25,21])	_	_
218	MADD	r	011100	xxxxxxxxxx0000000000000000	$rs	$rt	_	_
219	MADD.S	fr	010011	xxxxxxxxxxxxxxxxxxxx100000	$fd	$fmt	$fs	$ft
220	MADD.D	fr	010011	xxxxxxxxxxxxxxxxxxxx100001	$fd	$fmt	$fs	$ft
221	MADD.PS	fr	010011	xxxxxxxxxxxxxxxxxxxx100110	$fd	$fmt	$fs	$ft
222	MADDU	r	011100	xxxxxxxxxx0000000000000001	$rs	$rt	_	_
223	MFC0	r	010000	00000xxxxxxxxxx00000000000	$rt	$rd	_	_
224	MFC0	i	010000	00000xxxxxxxxxx00000000xxx	$rt	$rd	.[2,0]	_
225	MFC1	fr	010001	00000xxxxxxxxxx00000000000	$rt	$fs	_	_
226	MFC2	i	010010	00000xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
227	MFC2	i	010010	00000xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
228	MFHC1	fi	010001	00011xxxxxxxxxx00000000000	$rt	$fs	_	_
229	MFHC2	fi	010010	00011xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
230	MFHC2	fi	010010	00011xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
231	MFHI	r	000000	0000000000xxxxx00000010000	$rd	_	_	_
232	MFLO	r	000000	0000000000xxxxx00000010010	$rd	_	_	_
233	MOV.S	fr	010001	1000000000xxxxxxxxxx000110	$fd	$fs	_	_
234	MOV.D	fr	010001	1000100000xxxxxxxxxx000110	$fd	$fs	_	_
235	MOV.PS	fr	010001	1011000000xxxxxxxxxx000110	$fd	$fs	_	_
236	MOVF	r	000000	xxxxxxxx00xxxxx00000000001	$rd	$rs	.[20,18]	_
237	MOVF.S	fr	010001	10000xxx00xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
238	MOVF.D	fr	010001	10001xxx00xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
239	MOVF.PS	fr	010001	10110xxx00xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
240	MOVN	r	000000	xxxxxxxxxxxxxxx00000001011	$rd	$rs	$rt	_
241	MOVN.S	fr	010001	10000xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_
242	MOVN.D	fr	010001	10001xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_
243	MOVN.PS	fr	010001	10110xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_
244	MOVT	r	000000	xxxxxxxx01xxxxx00000000001	$rd	$rs	.[20,18]	_
245	MOVT.S	fr	010001	10000xxx01xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
246	MOVT.D	fr	010001	10001xxx01xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
247	MOVT.PS	fr	010001	10110xxx01xxxxxxxxxx010001	$fd	$fs	.[20,18]	_
248	MOVZ	r	000000	xxxxxxxxxxxxxxx00000001010	$rd	$rs	$rt	_
249	MOVZ.S	fr	010001	10000xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_
250	MOVZ.D	fr	010001	10001xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_
251	MOVZ.PS	fr	010001	10110xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_
252	MSUB	r	011100	xxxxxxxxxx0000000000000100	$rs	$rt	_	_
253	MSUB.S	fr	010011	xxxxxxxxxxxxxxxxxxxx101000	$fd	$fmt	$fs	$ft
254	MSUB.D	fr	010011	xxxxxxxxxxxxxxxxxxxx101001	$fd	$fmt	$fs	$ft
255	MSUB.PS	fr	010011	xxxxxxxxxxxxxxxxxxxx101110	$fd	$fmt	$fs	$ft
256	MSUBU	r	011100	xxxxxxxxxx0000000000000101	$rs	$rt	_	_
257	MTC0	r	010000	00100xxxxxxxxxx00000000000	$rt	$rd	_	_
258	MTC0	r	010000	00100xxxxxxxxxx00000000xxx	$rt	$rd	.[2,0]	_
259	MTC1	fr	010001	00100xxxxxxxxxx00000000000	$rt	$fs	_	_
260	MTC2	fr	010010	00100xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
261	MTC2	fr	010010	00100xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
262	MTHC1	fr	010001	00111xxxxxxxxxx00000000000	$rt	$fs	_	_
263	MTHC2	fr	010010	00111xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
264	MTHC2	fr	010010	00111xxxxxxxxxxxxxxxxxxxxx	$rt	.imm	_	_
265	MTHI	r	000000	xxxxx000000000000000010001	$rs	_	_	_
266	MTLO	r	000000	xxxxx000000000000000010011	$rs	_	_	_
267	MUL	r	011100	xxxxxxxxxxxxxxx00000000010	$rd	$rs	$rt	_
268	MUL.S	fr	010001	10000xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_
269	MUL.D	fr	010001	10001xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_
270	MUL.PS	fr	010001	10110xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_
271	MULT	r	000000	xxxxxxxxxx0000000000011000	$rs	$rt	_	_
272	MULTU	r	000000	xxxxxxxxxx0000000000011001	$rs	$rt	_	_
273	NEG.S	fr	010001	1000000000xxxxxxxxxx000111	$fd	$fs	_	_
274	NEG.D	fr	010001	1000100000xxxxxxxxxx000111	$fd	$fs	_	_
275	NEG.PS	fr	010001	1011000000xxxxxxxxxx000111	$fd	$fs	_	_
276	NMADD.S	fr	010011	xxxxxxxxxxxxxxxxxxxx110000	$fd	$fmt	$fs	$ft
277	NMADD.D	fr	010011	xxxxxxxxxxxxxxxxxxxx110001	$fd	$fmt	$fs	$ft
278	NMADD.PS	fr	010011	xxxxxxxxxxxxxxxxxxxx110110	$fd	$fmt	$fs	$ft
279	NMSUB.S	fr	010011	xxxxxxxxxxxxxxxxxxxx111000	$fd	$fmt	$fs	$ft
280	NMSUB.D	fr	010011	xxxxxxxxxxxxxxxxxxxx111001	$fd	$fmt	$fs	$ft
281	NMSUB.PS	fr	010011	xxxxxxxxxxxxxxxxxxxx111110	$fd	$fmt	$fs	$ft
282	NOP	r	000000	00000000000000000000000000	_	_	_	_
283	NOR	r	000000	xxxxxxxxxxxxxxx00000100111	$rd	$rs	$rt	_
284	OR	r	000000	xxxxxxxxxxxxxxx00000100101	$rd	$rs	$rt	_
285	ORI	i	001101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
286	PAUSE	r	000000	00000000000000000101000000	_	_	_	_
287	PLL.PS	fr	010001	10110xxxxxxxxxxxxxxx101100	$fd	$fs	$ft	_
288	PLU.PS	fr	010001	10110xxxxxxxxxxxxxxx101101	$fd	$fs	$ft	_
289	PREF	i	110011	xxxxxxxxxxxxxxxxxxxxxxxxxx	.[20,16]	.imm($rs)	_	_
290	PREFE	i	011111	xxxxxxxxxxxxxxxxxxx0100011	.[25,21]	.imm($rs)	_	_
291	PREFX	r	010011	xxxxxxxxxxxxxxx00000001111	.[15,11]	$rt($rs)	_	_
292	PUL.PS	fr	010001	10110xxxxxxxxxxxxxxx101110	$fd	$fs	$ft	_
293	PUU.PS	fr	010001	10110xxxxxxxxxxxxxxx101111	$fd	$fs	$ft	_
294	RDHWR	r	011111	00000xxxxxxxxxx00000111011	$rt	$rd	_	_
295	RDPGPR	r	010000	01010xxxxxxxxxx00000000000	$rd	$rt	_	_
296	RECIP.S	fr	010001	1000000000xxxxxxxxxx010101	$fd	$fs	_	_
297	RECIP.D	fr	010001	1000100000xxxxxxxxxx010101	$fd	$fs	_	_
298	ROTR	i	000000	00001xxxxxxxxxxxxxxx000010	$rd	$rt	.shamt	_
299	ROTRV	r	000000	xxxxxxxxxxxxxxx00001000110	$rd	$rt	$rs	_
300	ROUND.L.S	fr	010001	1000000000xxxxxxxxxx001000	$fd	$fs	_	_
301	ROUND.L.D	fr	010001	1000100000xxxxxxxxxx001000	$fd	$fs	_	_
302	ROUND.W.S	fr	010001	1000000000xxxxxxxxxx001100	$fd	$fs	_	_
303	ROUND.W.D	fr	010001	1000100000xxxxxxxxxx001100	$fd	$fs	_	_
304	RSQRT.S	fr	010001	1000000000xxxxxxxxxx010110	$fd	$fs	_	_
305	RSQRT.D	fr	010001	1000100000xxxxxxxxxx010110	$fd	$fs	_	_
306	SB	i	101000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
307	SBE	i	011111	xxxxxxxxxxxxxxxxxxx0011100	$rt	.[15,7]($rs)	_	_
308	SC	i	111000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
309	SCE	i	011111	xxxxxxxxxxxxxxxxxxx0011110	$rt	.[15,7]($rs)	_	_
310	SDBBP	i	011100	xxxxxxxxxxxxxxxxxxxx111111	.[25,6]	_	_	_
311	SDC1	i	111101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	.imm($rs)	_	_
312	SDC2	i	111110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
313	SDXC1	fr	010011	xxxxxxxxxxxxxxx00000001001	$fs	$rt	$rs	_
314	SEB	r	011111	00000xxxxxxxxxx10000100000	$rd	$rt	_	_
315	SEH	r	011111	00000xxxxxxxxxx11000100000	$rd	$rt	_	_
316	SH	i	101001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
317	SHE	i	011111	xxxxxxxxxxxxxxxxxxx0011101	$rt	.[15,7]($rs)	_	_
318	SLL	i	000000	00000xxxxxxxxxxxxxxx000000	$rd	$rt	.shamt	_
319	SLLV	r	000000	xxxxxxxxxxxxxxx00000000100	$rd	$rt	$rs	_
320	SLT	r	000000	xxxxxxxxxxxxxxx00000101010	$rd	$rs	$rt	_
321	SLTI	i	001010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
322	SLTIU	i	001011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_
323	SLTU	r	000000	xxxxxxxxxxxxxxx00000101011	$rd	$rs	$rt	_
324	SQRT.S	r	010001	1000000000xxxxxxxxxx000100	$fd	$fs	_	_
325	SQRT.D	r	010001	1000100000xxxxxxxxxx000100	$fd	$fs	_	_
326	SRA	i	000000	00000xxxxxxxxxxxxxxx000011	$rd	$rt	.shamt	_
327	SRAV	r	000000	xxxxxxxxxxxxxxx00000000111	$rd	$rt	$rs	_
328	SRL	i	000000	00000xxxxxxxxxxxxxxx000010	$rd	$rt	.shamt	_
329	SRLV	r	000000	xxxxxxxxxxxxxxx00000000110	$rd	$rt	$rs	_
330	SSNOP	r	000000	00000000000000000001000000	_	_	_	_
331	SUB	r	000000	xxxxxxxxxxxxxxx00000100010	$rd	$rs	$rt	_
332	SUB.S	fr	010001	10000xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_
333	SUB.D	fr	010001	10001xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_
334	SUB.PS	fr	010001	10110xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_
335	SUBU	r	000000	xxxxxxxxxxxxxxx00000100011	$rd	$rs	$rt	_
336	SUXC1	fr	010011	xxxxxxxxxxxxxxx00000001101	$fs	$rt($rs)	_	_
337	SW	i	101011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
338	SWC1	fi	111001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	.imm($fmt)	_	_
339	SWC2	i	111010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
340	SWE	i	011111	xxxxxxxxxxxxxxxxxxx0011111	$rt	.[15,7]($rs)	_	_
341	SWL	i	101010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
342	SWLE	i	011111	xxxxxxxxxxxxxxxxxxx0100001	$rt	.[15,7]($rs)	_	_
343	SWR	i	101110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	.imm($rs)	_	_
344	SWRE	i	011111	xxxxxxxxxxxxxxxxxxx0100010	$rt	.[15,7]($rs)	_	_
345	SWXC1	fr	010011	xxxxxxxxxxxxxxx00000001000	$fs	$rt($rs)	_	_
346	SYNC	i	000000	00000000000000000000001111	_	_	_	_
347	SYNC	i	000000	000000000000000xxxxx001111	.[10,6]	_	_	_
348	SYNCI	i	000001	xxxxx11111xxxxxxxxxxxxxxxx	.imm($[25,21])	_	_	_
349	SYSCALL	i	000000	xxxxxxxxxxxxxxxxxxxx001100	_	_	_	_
350	TEQ	r	000000	xxxxxxxxxxxxxxxxxxxx110100	$rs	$rt	_	_
351	TEQI	i	000001	xxxxx01100xxxxxxxxxxxxxxxx	$rs	.imm	_	_
352	TGE	r	000000	xxxxxxxxxxxxxxxxxxxx110000	$rs	$rt	_	_
353	TGEI	i	000001	xxxxx01000xxxxxxxxxxxxxxxx	$rs	.imm	_	_
354	TGEIU	i	000001	xxxxx01001xxxxxxxxxxxxxxxx	$rs	.imm	_	_
355	TGEU	r	000000	xxxxxxxxxxxxxxxxxxxx110001	$rs	$rt	_	_
356	TLBINV	i	010000	10000000000000000000000011	_	_	_	_
357	TLBINVF	i	010000	10000000000000000000000100	_	_	_	_
358	TLBP	i	010000	10000000000000000000001000	_	_	_	_
359	TLBR	i	010000	10000000000000000000000001	_	_	_	_
360	TLBWI	i	010000	10000000000000000000000010	_	_	_	_
361	TLBWR	i	010000	10000000000000000000000110	_	_	_	_
362	TLT	r	000000	xxxxxxxxxxxxxxxxxxxx110010	$rs	$rt	_	_
363	TLTI	i	000001	xxxxx01010xxxxxxxxxxxxxxxx	$rs	.imm	_	_
364	TLTIU	i	000001	xxxxx01011xxxxxxxxxxxxxxxx	$rs	.imm	_	_
365	TLTU	r	000000	xxxxxxxxxxxxxxxxxxxx110011	$rs	$rt	_	_
366	TNE	r	000000	xxxxxxxxxxxxxxxxxxxx110110	$rs	$rt	_	_
367	TNEI	i	000001	xxxxx01110xxxxxxxxxxxxxxxx	$rs	.imm	_	_
368	TRUNC.L.S	fr	010001	1000000000xxxxxxxxxx001001	$fd	$fs	_	_
369	TRUNC.L.D	fr	010001	1000100000xxxxxxxxxx001001	$fd	$fs	_	_
370	TRUNC.W.S	fr	010001	1000000000xxxxxxxxxx001101	$fd	$fs	_	_
371	TRUNC.W.D	fr	010001	1000100000xxxxxxxxxx001101	$fd	$fs	_	_
372	WAIT	i	010000	1xxxxxxxxxxxxxxxxxxx100000	_	_	_	_
373	WRPGPR	r	010000	01110xxxxxxxxxx00000000000	$rd	$rt	_	_
374	WSBH	r	011111	00000xxxxxxxxxx00010100000	$rd	$rt	_	_
375	XOR	r	000000	xxxxxxxxxxxxxxx00000100110	$rd	$rs	$rt	_
376	XORI	i	001110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	.imm	_