0	ABS.S	FR	010001	1000000000xxxxxxxxxx000101	$fd	$fs	_	_	1	1	0
1	ABS.D	FR	010001	1000100000xxxxxxxxxx000101	$fd	$fs	_	_	1	1	0
2	ABS.PS	FR	010001	1011000000xxxxxxxxxx000101	$fd	$fs	_	_	1	1	0
3	ADD	R	000000	xxxxxxxxxxxxxxx00000100000	$rd	$rs	$rt	_	1	1	0
4	ADD.S	FR	010001	10000xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_	1	1	0
5	ADD.D	FR	010001	10001xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_	1	1	0
6	ADD.PS	FR	010001	10110xxxxxxxxxxxxxxx000000	$fd	$ft	$fs	_	1	1	0
7	ADDI	I	001000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	-.imm	_	1	1	0
8	ADDIU	I	001001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	+.imm	_	1	1	0
9	ADDU	R	000000	xxxxxxxxxxxxxxx00000100001	$rd	$rs	$rt	_	1	1	0
10	ALNV.PS	FR	010011	xxxxxxxxxxxxxxxxxxxx011110	$fd	$fs	$ft	$rs	1	1	0
11	AND	R	000000	xxxxxxxxxxxxxxx00000100100	$rd	$rs	$rt	_	1	1	0
12	ANDI	I	001100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	-.imm	_	1	1	0
13	B	I	000100	0000000000xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
14	BAL	I	000001	0000010001xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
15	BC1F	FI	010001	0100000000xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
16	BC1F	FI	010001	01000xxx00xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
17	BC1FL	FI	010001	0100000010xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
18	BC1FL	FI	010001	01000xxx10xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
19	BC1T	FI	010001	0100000001xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
20	BC1T	FI	010001	01000xxx01xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
21	BC1TL	FI	010001	0100000011xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
22	BC1TL	FI	010001	01000xxx11xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
23	BC2F	FI	010010	0100000000xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
24	BC2F	FI	010010	01000xxx00xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
25	BC2FL	FI	010010	0100000010xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
26	BC2FL	FI	010010	01000xxx10xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
27	BC2T	FI	010010	0100000001xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
28	BC2T	FI	010010	01000xxx01xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
29	BC2TL	FI	010010	0100000011xxxxxxxxxxxxxxxx	-.imm	_	_	_	1	1	1
30	BC2TL	FI	010010	01000xxx11xxxxxxxxxxxxxxxx	+.[20,18]	-.imm	_	_	1	1	1
31	BEQ	I	000100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	-.imm	_	1	1	1
32	BEQL	I	010100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	-.imm	_	1	1	1
33	BGEZ	I	000001	xxxxx00001xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
34	BGEZAL	I	000001	xxxxx10001xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
35	BGEZALL	I	000001	xxxxx10011xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
36	BGEZL	I	000001	xxxxx00011xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
37	BGTZ	I	000111	xxxxx00000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
38	BGTZL	I	010111	xxxxx00000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
39	BLEZ	I	000110	xxxxx00000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
40	BLEZL	I	010110	xxxxx00000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
41	BLTZ	I	000001	xxxxx00000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
42	BLTZAL	I	000001	xxxxx10000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
43	BLTZALL	I	000001	xxxxx10010xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
44	BLTZL	I	000001	xxxxx00010xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	1
45	BNE	I	000101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	-.imm	_	1	1	1
46	BNEL	I	010101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rs	$rt	-.imm	_	1	1	1
47	BREAK	I	000000	xxxxxxxxxxxxxxxxxxxx001101	_	_	_	_	1	1	0
48	C.F.S	FR	010001	10000xxxxxxxxxx00000110000	$fs	$ft	_	_	1	1	0
49	C.F.S	FR	010001	10000xxxxxxxxxxxxx00110000	+.[10,8]	$fs	$ft	_	1	1	0
50	C.F.D	FR	010001	10001xxxxxxxxxx00000110000	$fs	$ft	_	_	1	1	0
51	C.F.D	FR	010001	10001xxxxxxxxxxxxx00110000	+.[10,8]	$fs	$ft	_	1	1	0
52	C.F.PS	FR	010001	10110xxxxxxxxxx00000110000	$fs	$ft	_	_	1	1	0
53	C.F.PS	FR	010001	10110xxxxxxxxxxxxx00110000	+.[10,8]	$fs	$ft	_	1	1	0
54	C.UN.S	FR	010001	10000xxxxxxxxxx00000110001	$fs	$ft	_	_	1	1	0
55	C.UN.S	FR	010001	10000xxxxxxxxxxxxx00110001	+.[10,8]	$fs	$ft	_	1	1	0
56	C.UN.D	FR	010001	10001xxxxxxxxxx00000110001	$fs	$ft	_	_	1	1	0
57	C.UN.D	FR	010001	10001xxxxxxxxxxxxx00110001	+.[10,8]	$fs	$ft	_	1	1	0
58	C.UN.PS	FR	010001	10110xxxxxxxxxx00000110001	$fs	$ft	_	_	1	1	0
59	C.UN.PS	FR	010001	10110xxxxxxxxxxxxx00110001	+.[10,8]	$fs	$ft	_	1	1	0
60	C.EQ.S	FR	010001	10000xxxxxxxxxx00000110010	$fs	$ft	_	_	1	1	0
61	C.EQ.S	FR	010001	10000xxxxxxxxxxxxx00110010	+.[10,8]	$fs	$ft	_	1	1	0
62	C.EQ.D	FR	010001	10001xxxxxxxxxx00000110010	$fs	$ft	_	_	1	1	0
63	C.EQ.D	FR	010001	10001xxxxxxxxxxxxx00110010	+.[10,8]	$fs	$ft	_	1	1	0
64	C.EQ.PS	FR	010001	10110xxxxxxxxxx00000110010	$fs	$ft	_	_	1	1	0
65	C.EQ.PS	FR	010001	10110xxxxxxxxxxxxx00110010	+.[10,8]	$fs	$ft	_	1	1	0
66	C.UEQ.S	FR	010001	10000xxxxxxxxxx00000110011	$fs	$ft	_	_	1	1	0
67	C.UEQ.S	FR	010001	10000xxxxxxxxxxxxx00110011	+.[10,8]	$fs	$ft	_	1	1	0
68	C.UEQ.D	FR	010001	10001xxxxxxxxxx00000110011	$fs	$ft	_	_	1	1	0
69	C.UEQ.D	FR	010001	10001xxxxxxxxxxxxx00110011	+.[10,8]	$fs	$ft	_	1	1	0
70	C.UEQ.PS	FR	010001	10110xxxxxxxxxx00000110011	$fs	$ft	_	_	1	1	0
71	C.UEQ.PS	FR	010001	10110xxxxxxxxxxxxx00110011	+.[10,8]	$fs	$ft	_	1	1	0
72	C.OLT.S	FR	010001	10000xxxxxxxxxx00000110100	$fs	$ft	_	_	1	1	0
73	C.OLT.S	FR	010001	10000xxxxxxxxxxxxx00110100	+.[10,8]	$fs	$ft	_	1	1	0
74	C.OLT.D	FR	010001	10001xxxxxxxxxx00000110100	$fs	$ft	_	_	1	1	0
75	C.OLT.D	FR	010001	10001xxxxxxxxxxxxx00110100	+.[10,8]	$fs	$ft	_	1	1	0
76	C.OLT.PS	FR	010001	10110xxxxxxxxxx00000110100	$fs	$ft	_	_	1	1	0
77	C.OLT.PS	FR	010001	10110xxxxxxxxxxxxx00110100	+.[10,8]	$fs	$ft	_	1	1	0
78	C.ULT.S	FR	010001	10000xxxxxxxxxx00000110101	$fs	$ft	_	_	1	1	0
79	C.ULT.S	FR	010001	10000xxxxxxxxxxxxx00110101	+.[10,8]	$fs	$ft	_	1	1	0
80	C.ULT.D	FR	010001	10001xxxxxxxxxx00000110101	$fs	$ft	_	_	1	1	0
81	C.ULT.D	FR	010001	10001xxxxxxxxxxxxx00110101	+.[10,8]	$fs	$ft	_	1	1	0
82	C.ULT.PS	FR	010001	10110xxxxxxxxxx00000110101	$fs	$ft	_	_	1	1	0
83	C.ULT.PS	FR	010001	10110xxxxxxxxxxxxx00110101	+.[10,8]	$fs	$ft	_	1	1	0
84	C.OLE.S	FR	010001	10000xxxxxxxxxx00000110110	$fs	$ft	_	_	1	1	0
85	C.OLE.S	FR	010001	10000xxxxxxxxxxxxx00110110	+.[10,8]	$fs	$ft	_	1	1	0
86	C.OLE.D	FR	010001	10001xxxxxxxxxx00000110110	$fs	$ft	_	_	1	1	0
87	C.OLE.D	FR	010001	10001xxxxxxxxxxxxx00110110	+.[10,8]	$fs	$ft	_	1	1	0
88	C.OLE.PS	FR	010001	10110xxxxxxxxxx00000110110	$fs	$ft	_	_	1	1	0
89	C.OLE.PS	FR	010001	10110xxxxxxxxxxxxx00110110	+.[10,8]	$fs	$ft	_	1	1	0
90	C.ULE.S	FR	010001	10000xxxxxxxxxx00000110111	$fs	$ft	_	_	1	1	0
91	C.ULE.S	FR	010001	10000xxxxxxxxxxxxx00110111	+.[10,8]	$fs	$ft	_	1	1	0
92	C.ULE.D	FR	010001	10001xxxxxxxxxx00000110111	$fs	$ft	_	_	1	1	0
93	C.ULE.D	FR	010001	10001xxxxxxxxxxxxx00110111	+.[10,8]	$fs	$ft	_	1	1	0
94	C.ULE.PS	FR	010001	10110xxxxxxxxxx00000110111	$fs	$ft	_	_	1	1	0
95	C.ULE.PS	FR	010001	10110xxxxxxxxxxxxx00110111	+.[10,8]	$fs	$ft	_	1	1	0
96	C.SF.S	FR	010001	10000xxxxxxxxxx00000111000	$fs	$ft	_	_	1	1	0
97	C.SF.S	FR	010001	10000xxxxxxxxxxxxx00111000	+.[10,8]	$fs	$ft	_	1	1	0
98	C.SF.D	FR	010001	10001xxxxxxxxxx00000111000	$fs	$ft	_	_	1	1	0
99	C.SF.D	FR	010001	10001xxxxxxxxxxxxx00111000	+.[10,8]	$fs	$ft	_	1	1	0
100	C.SF.PS	FR	010001	10110xxxxxxxxxx00000111000	$fs	$ft	_	_	1	1	0
101	C.SF.PS	FR	010001	10110xxxxxxxxxxxxx00111000	+.[10,8]	$fs	$ft	_	1	1	0
102	C.NGLE.S	FR	010001	10000xxxxxxxxxx00000111001	$fs	$ft	_	_	1	1	0
103	C.NGLE.S	FR	010001	10000xxxxxxxxxxxxx00111001	+.[10,8]	$fs	$ft	_	1	1	0
104	C.NGLE.D	FR	010001	10001xxxxxxxxxx00000111001	$fs	$ft	_	_	1	1	0
105	C.NGLE.D	FR	010001	10001xxxxxxxxxxxxx00111001	+.[10,8]	$fs	$ft	_	1	1	0
106	C.NGLE.PS	FR	010001	10110xxxxxxxxxx00000111001	$fs	$ft	_	_	1	1	0
107	C.NGLE.PS	FR	010001	10110xxxxxxxxxxxxx00111001	+.[10,8]	$fs	$ft	_	1	1	0
108	C.SEQ.S	FR	010001	10000xxxxxxxxxx00000111010	$fs	$ft	_	_	1	1	0
109	C.SEQ.S	FR	010001	10000xxxxxxxxxxxxx00111010	+.[10,8]	$fs	$ft	_	1	1	0
110	C.SEQ.D	FR	010001	10001xxxxxxxxxx00000111010	$fs	$ft	_	_	1	1	0
111	C.SEQ.D	FR	010001	10001xxxxxxxxxxxxx00111010	+.[10,8]	$fs	$ft	_	1	1	0
112	C.SEQ.PS	FR	010001	10110xxxxxxxxxx00000111010	$fs	$ft	_	_	1	1	0
113	C.SEQ.PS	FR	010001	10110xxxxxxxxxxxxx00111010	+.[10,8]	$fs	$ft	_	1	1	0
114	C.NGL.S	FR	010001	10000xxxxxxxxxx00000111011	$fs	$ft	_	_	1	1	0
115	C.NGL.S	FR	010001	10000xxxxxxxxxxxxx00111011	+.[10,8]	$fs	$ft	_	1	1	0
116	C.NGL.D	FR	010001	10001xxxxxxxxxx00000111011	$fs	$ft	_	_	1	1	0
117	C.NGL.D	FR	010001	10001xxxxxxxxxxxxx00111011	+.[10,8]	$fs	$ft	_	1	1	0
118	C.NGL.PS	FR	010001	10110xxxxxxxxxx00000111011	$fs	$ft	_	_	1	1	0
119	C.NGL.PS	FR	010001	10110xxxxxxxxxxxxx00111011	+.[10,8]	$fs	$ft	_	1	1	0
120	C.LT.S	FR	010001	10000xxxxxxxxxx00000111100	$fs	$ft	_	_	1	1	0
121	C.LT.S	FR	010001	10000xxxxxxxxxxxxx00111100	+.[10,8]	$fs	$ft	_	1	1	0
122	C.LT.D	FR	010001	10001xxxxxxxxxx00000111100	$fs	$ft	_	_	1	1	0
123	C.LT.D	FR	010001	10001xxxxxxxxxxxxx00111100	+.[10,8]	$fs	$ft	_	1	1	0
124	C.LT.PS	FR	010001	10110xxxxxxxxxx00000111100	$fs	$ft	_	_	1	1	0
125	C.LT.PS	FR	010001	10110xxxxxxxxxxxxx00111100	+.[10,8]	$fs	$ft	_	1	1	0
126	C.NGE.S	FR	010001	10000xxxxxxxxxx00000111101	$fs	$ft	_	_	1	1	0
127	C.NGE.S	FR	010001	10000xxxxxxxxxxxxx00111101	+.[10,8]	$fs	$ft	_	1	1	0
128	C.NGE.D	FR	010001	10001xxxxxxxxxx00000111101	$fs	$ft	_	_	1	1	0
129	C.NGE.D	FR	010001	10001xxxxxxxxxxxxx00111101	+.[10,8]	$fs	$ft	_	1	1	0
130	C.NGE.PS	FR	010001	10110xxxxxxxxxx00000111101	$fs	$ft	_	_	1	1	0
131	C.NGE.PS	FR	010001	10110xxxxxxxxxxxxx00111101	+.[10,8]	$fs	$ft	_	1	1	0
132	C.LE.S	FR	010001	10000xxxxxxxxxx00000111110	$fs	$ft	_	_	1	1	0
133	C.LE.S	FR	010001	10000xxxxxxxxxxxxx00111110	+.[10,8]	$fs	$ft	_	1	1	0
134	C.LE.D	FR	010001	10001xxxxxxxxxx00000111110	$fs	$ft	_	_	1	1	0
135	C.LE.D	FR	010001	10001xxxxxxxxxxxxx00111110	+.[10,8]	$fs	$ft	_	1	1	0
136	C.LE.PS	FR	010001	10110xxxxxxxxxx00000111110	$fs	$ft	_	_	1	1	0
137	C.LE.PS	FR	010001	10110xxxxxxxxxxxxx00111110	+.[10,8]	$fs	$ft	_	1	1	0
138	C.NGT.S	FR	010001	10000xxxxxxxxxx00000111111	$fs	$ft	_	_	1	1	0
139	C.NGT.S	FR	010001	10000xxxxxxxxxxxxx00111111	+.[10,8]	$fs	$ft	_	1	1	0
140	C.NGT.D	FR	010001	10001xxxxxxxxxx00000111111	$fs	$ft	_	_	1	1	0
141	C.NGT.D	FR	010001	10001xxxxxxxxxxxxx00111111	+.[10,8]	$fs	$ft	_	1	1	0
142	C.NGT.PS	FR	010001	10110xxxxxxxxxx00000111111	$fs	$ft	_	_	1	1	0
143	C.NGT.PS	FR	010001	10110xxxxxxxxxxxxx00111111	+.[10,8]	$fs	$ft	_	1	1	0
144	CACHE	I	101111	xxxxxxxxxxxxxxxxxxxxxxxxxx	+.[20,16]	-.imm	(g$[25,21])	_	1	1	0
145	CACHEE	I	011111	xxxxxxxxxxxxxxxxxxx0011011	+.[20,16]	-.[15,7]	(g$[25,21])	_	1	1	0
146	CEIL.L.S	FR	010001	1000000000xxxxxxxxxx001010	$fd	$fs	_	_	1	1	0
147	CEIL.L.D	FR	010001	1000100000xxxxxxxxxx001010	$fd	$fs	_	_	1	1	0
148	CEIL.W.S	FR	010001	1000000000xxxxxxxxxx001110	$fd	$fs	_	_	1	1	0
149	CEIL.W.D	FR	010001	1000100000xxxxxxxxxx001110	$fd	$fs	_	_	1	1	0
150	CFC1	FR	010001	00010xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
151	CFC2	FI	010010	00010xxxxxxxxxxxxxxxxxxxxx	$rt	+.[15,0]	_	_	1	1	0
152	CLO	R	011100	xxxxxxxxxxxxxxx00000100001	$rd	$rs	_	_	0	1	0
153	CLZ	R	011100	xxxxxxxxxxxxxxx00000100000	$rd	$rs	_	_	0	1	0
154	COP2	I	010010	1xxxxxxxxxxxxxxxxxxxxxxxxx	+.[24,0]	_	_	_	1	1	0
155	CTC1	FR	010001	00110xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
156	CTC2	FI	010010	00110xxxxxxxxxxxxxxxxxxxxx	$rt	+.[15,0]	_	_	1	1	0
157	CVT.D.S	FR	010001	1000000000xxxxxxxxxx100001	$fd	$fs	_	_	1	1	0
158	CVT.D.W	FR	010001	1010000000xxxxxxxxxx100001	$fd	$fs	_	_	1	1	0
159	CVT.D.L	FR	010001	1010100000xxxxxxxxxx100001	$fd	$fs	_	_	1	1	0
160	CVT.L.S	FR	010001	1000000000xxxxxxxxxx100101	$fd	$fs	_	_	1	1	0
161	CVT.L.D	FR	010001	1000100000xxxxxxxxxx100101	$fd	$fs	_	_	1	1	0
162	CVT.PS.S	FR	010001	10000xxxxxxxxxxxxxxx100110	$fd	$fs	$ft	_	1	1	0
163	CVT.S.D	FR	010001	1000100000xxxxxxxxxx100000	$fd	$fs	_	_	1	1	0
164	CVT.S.W	FR	010001	1010000000xxxxxxxxxx100000	$fd	$fs	_	_	1	1	0
165	CVT.S.L	FR	010001	1010100000xxxxxxxxxx100000	$fd	$fs	_	_	1	1	0
166	CVT.S.PL	FR	010001	1011000000xxxxxxxxxx101000	$fd	$fs	_	_	1	1	0
167	CVT.S.PL	FR	010001	1011000000xxxxxxxxxx100000	$fd	$fs	_	_	1	1	0
168	CVT.W.S	FR	010001	1000000000xxxxxxxxxx100100	$fd	$fs	_	_	1	1	0
169	CVT.W.D	FR	010001	1000100000xxxxxxxxxx100100	$fd	$fs	_	_	1	1	0
170	DERET	I	010000	10000000000000000000011111	_	_	_	_	1	1	1
171	DI	R	010000	01011xxxxx0110000000000000	$rt	_	_	_	1	1	0
172	DIV	R	000000	xxxxxxxxxx0000000000011010	$rs	$rt	_	_	1	1	0
173	DIV.S	FR	010001	10000xxxxxxxxxxxxxxx000011	$fd	$fs	$ft	_	1	1	0
174	DIV.D	FR	010001	10001xxxxxxxxxxxxxxx000011	$fd	$fs	$ft	_	1	1	0
175	DIVU	R	000000	xxxxxxxxxx0000000000011011	$rs	$rt	_	_	1	1	0
176	EHB		000000	00000000000000000011000000	_	_	_	_	1	1	0
177	EI	R	010000	01011xxxxx0110000000100000	$rt	_	_	_	1	1	0
178	ERET		010000	10000000000000000000011000	_	_	_	_	1	1	1
179	EXT	R	011111	xxxxxxxxxxxxxxxxxxxx000000	$rt	$rs	+.[10,6]	+.[15,11]	0	0	0
180	FLOOR.L.S	FR	010001	1000000000xxxxxxxxxx001011	$fd	$fs	_	_	1	1	0
181	FLOOR.L.D	FR	010001	1000100000xxxxxxxxxx001011	$fd	$fs	_	_	1	1	0
182	FLOOR.W.S	FR	010001	1000000000xxxxxxxxxx001111	$fd	$fs	_	_	1	1	0
183	FLOOR.W.D	FR	010001	1000100000xxxxxxxxxx001011	$fd	$fs	_	_	1	1	0
184	INS	R	011111	xxxxxxxxxxxxxxxxxxxx000100	$rt	$rs	+.[10,6]	+.[15,11]	0	0	0
185	J	J	000010	xxxxxxxxxxxxxxxxxxxxxxxxxx	+.addr	_	_	_	1	1	1
186	JAL	J	000011	xxxxxxxxxxxxxxxxxxxxxxxxxx	+.addr	_	_	_	1	1	1
187	JALR	R	000000	xxxxx0000011111xxxxx001001	$rs	_	_	_	1	1	1
188	JALR	R	000000	xxxxx00000xxxxxxxxxx001001	$rd	$rs	_	_	1	1	1
189	JALR.HB	R	000000	xxxxx00000111111xxxx001001	$rs	_	_	_	1	1	1
190	JALR.HB	R	000000	xxxxx00000xxxxx1xxxx001001	$rd	$rs	_	_	1	1	1
191	JALX	J	011101	xxxxxxxxxxxxxxxxxxxxxxxxxx	+.addr	_	_	_	1	1	1
192	JR	R	000000	xxxxx0000000000xxxxx001000	$rs	_	_	_	1	1	1
193	JR.HB	R	000000	xxxxx00000000001xxxx001000	$rs	_	_	_	1	1	1
194	LB	I	100000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
195	LBE	I	011111	xxxxxxxxxxxxxxxxxxx0101100	$rt	-.[15,7]	($rs)	_	1	1	0
196	LBU	I	100100	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
197	LBUE	I	011111	xxxxxxxxxxxxxxxxxxx0101000	$rt	-.[15,7]	($rs)	_	1	1	0
198	LDC1	FI	110101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	-.imm	($fmt)	_	1	1	0
199	LDC2	I	110110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
200	LDXC1	FR	010011	xxxxxxxxxx00000xxxxx000001	$fd	g$[20,16]	(g$[25,21])	_	1	1	0
201	LH	I	100001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
202	LHE	I	011111	xxxxxxxxxxxxxxxxxxx0101101	$rt	-.[15,7]	($rs)	_	1	1	0
203	LHU	I	100101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
204	LHUE	I	011111	xxxxxxxxxxxxxxxxxxx0101001	$rt	-.[15,7]	($rs)	_	1	1	0
205	LL	I	110000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
206	LLE	I	011111	xxxxxxxxxxxxxxxxxxx0101110	$rt	-.imm	($rs)	_	1	1	0
207	LUI	I	001111	00000xxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	_	_	1	1	0
208	LUXC1	FR	010011	xxxxxxxxxx00000xxxxx000101	$fd	g$[20,16]	(g$[25,21])	_	1	1	0
209	LW	I	100011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
210	LWC1	FI	110001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	-.imm	($fmt)	_	1	1	0
211	LWC2	FI	110010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	-.imm	($fmt)	_	1	1	0
212	LWE	I	011111	xxxxxxxxxxxxxxxxxxx0101111	$rt	-.[15,7]	($rs)	_	1	1	0
213	LWL	I	100010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
214	LWLE	I	011111	xxxxxxxxxxxxxxxxxxx0011001	$rt	-.[15,7]	($rs)	_	1	1	0
215	LWR	I	100110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
216	LWRE	I	011111	xxxxxxxxxxxxxxxxxxx0011010	$rt	-.[15,7]	($rs)	_	1	1	0
217	LWXC1	FR	010011	xxxxxxxxxx00000xxxxx000000	$fd	g$[20,16]	(g$[25,21])	_	1	1	0
218	MADD	R	011100	xxxxxxxxxx0000000000000000	$rs	$rt	_	_	1	1	0
219	MADD.S	FR	010011	xxxxxxxxxxxxxxxxxxxx100000	$fd	$fmt	$fs	$ft	1	1	0
220	MADD.D	FR	010011	xxxxxxxxxxxxxxxxxxxx100001	$fd	$fmt	$fs	$ft	1	1	0
221	MADD.PS	FR	010011	xxxxxxxxxxxxxxxxxxxx100110	$fd	$fmt	$fs	$ft	1	1	0
222	MADDU	R	011100	xxxxxxxxxx0000000000000001	$rs	$rt	_	_	1	1	0
223	MFC0	R	010000	00000xxxxxxxxxx00000000000	$rt	$rd	_	_	1	1	0
224	MFC0	I	010000	00000xxxxxxxxxx00000000xxx	$rt	$rd	+.[2,0]	_	1	1	0
225	MFC1	FR	010001	00000xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
226	MFC2	I	010010	00000xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	_	_	1	1	0
227	MFC2	I	010010	00000xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	+.[2,0]	_	0	0	0
228	MFHC1	FI	010001	00011xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
229	MFHC2	FI	010010	00011xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	_	_	1	1	0
230	MFHC2	FI	010010	00011xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	+.[2,0]	_	0	0	0
231	MFHI	R	000000	0000000000xxxxx00000010000	$rd	_	_	_	1	1	0
232	MFLO	R	000000	0000000000xxxxx00000010010	$rd	_	_	_	1	1	0
233	MOV.S	FR	010001	1000000000xxxxxxxxxx000110	$fd	$fs	_	_	1	1	0
234	MOV.D	FR	010001	1000100000xxxxxxxxxx000110	$fd	$fs	_	_	1	1	0
235	MOV.PS	FR	010001	1011000000xxxxxxxxxx000110	$fd	$fs	_	_	1	1	0
236	MOVF	R	000000	xxxxxxxx00xxxxx00000000001	$rd	$rs	+.[20,18]	_	1	1	0
237	MOVF.S	FR	010001	10000xxx00xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
238	MOVF.D	FR	010001	10001xxx00xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
239	MOVF.PS	FR	010001	10110xxx00xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
240	MOVN	R	000000	xxxxxxxxxxxxxxx00000001011	$rd	$rs	$rt	_	1	1	0
241	MOVN.S	FR	010001	10000xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_	1	1	0
242	MOVN.D	FR	010001	10001xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_	1	1	0
243	MOVN.PS	FR	010001	10110xxxxxxxxxxxxxxx010011	$fd	$fs	$rt	_	1	1	0
244	MOVT	R	000000	xxxxxxxx01xxxxx00000000001	$rd	$rs	+.[20,18]	_	1	1	0
245	MOVT.S	FR	010001	10000xxx01xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
246	MOVT.D	FR	010001	10001xxx01xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
247	MOVT.PS	FR	010001	10110xxx01xxxxxxxxxx010001	$fd	$fs	+.[20,18]	_	1	1	0
248	MOVZ	R	000000	xxxxxxxxxxxxxxx00000001010	$rd	$rs	$rt	_	1	1	0
249	MOVZ.S	FR	010001	10000xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_	1	1	0
250	MOVZ.D	FR	010001	10001xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_	1	1	0
251	MOVZ.PS	FR	010001	10110xxxxxxxxxxxxxxx010010	$fd	$fs	$rt	_	1	1	0
252	MSUB	R	011100	xxxxxxxxxx0000000000000100	$rs	$rt	_	_	1	1	0
253	MSUB.S	FR	010011	xxxxxxxxxxxxxxxxxxxx101000	$fd	$fmt	$fs	$ft	1	1	0
254	MSUB.D	FR	010011	xxxxxxxxxxxxxxxxxxxx101001	$fd	$fmt	$fs	$ft	1	1	0
255	MSUB.PS	FR	010011	xxxxxxxxxxxxxxxxxxxx101110	$fd	$fmt	$fs	$ft	1	1	0
256	MSUBU	R	011100	xxxxxxxxxx0000000000000101	$rs	$rt	_	_	1	1	0
257	MTC0	R	010000	00100xxxxxxxxxx00000000000	$rt	$rd	_	_	1	1	0
258	MTC0	R	010000	00100xxxxxxxxxx00000000xxx	$rt	$rd	+.[2,0]	_	1	1	0
259	MTC1	FR	010001	00100xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
260	MTC2	FR	010010	00100xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	_	_	1	1	0
261	MTC2	FR	010010	00100xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	+.[2,0]	_	0	0	0
262	MTHC1	FR	010001	00111xxxxxxxxxx00000000000	$rt	$fs	_	_	1	1	0
263	MTHC2	FR	010010	00111xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	_	_	1	1	0
264	MTHC2	FR	010010	00111xxxxxxxxxxxxxxxxxxxxx	$rt	+.imm	+.[2,0]	_	0	0	0
265	MTHI	R	000000	xxxxx000000000000000010001	$rs	_	_	_	1	1	0
266	MTLO	R	000000	xxxxx000000000000000010011	$rs	_	_	_	1	1	0
267	MUL	R	011100	xxxxxxxxxxxxxxx00000000010	$rd	$rs	$rt	_	1	1	0
268	MUL.S	FR	010001	10000xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_	1	1	0
269	MUL.D	FR	010001	10001xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_	1	1	0
270	MUL.PS	FR	010001	10110xxxxxxxxxxxxxxx000010	$fd	$fs	$ft	_	1	1	0
271	MULT	R	000000	xxxxxxxxxx0000000000011000	$rs	$rt	_	_	1	1	0
272	MULTU	R	000000	xxxxxxxxxx0000000000011001	$rs	$rt	_	_	1	1	0
273	NEG.S	FR	010001	1000000000xxxxxxxxxx000111	$fd	$fs	_	_	1	1	0
274	NEG.D	FR	010001	1000100000xxxxxxxxxx000111	$fd	$fs	_	_	1	1	0
275	NEG.PS	FR	010001	1011000000xxxxxxxxxx000111	$fd	$fs	_	_	1	1	0
276	NMADD.S	FR	010011	xxxxxxxxxxxxxxxxxxxx110000	$fd	$fmt	$fs	$ft	1	1	0
277	NMADD.D	FR	010011	xxxxxxxxxxxxxxxxxxxx110001	$fd	$fmt	$fs	$ft	1	1	0
278	NMADD.PS	FR	010011	xxxxxxxxxxxxxxxxxxxx110110	$fd	$fmt	$fs	$ft	1	1	0
279	NMSUB.S	FR	010011	xxxxxxxxxxxxxxxxxxxx111000	$fd	$fmt	$fs	$ft	1	1	0
280	NMSUB.D	FR	010011	xxxxxxxxxxxxxxxxxxxx111001	$fd	$fmt	$fs	$ft	1	1	0
281	NMSUB.PS	FR	010011	xxxxxxxxxxxxxxxxxxxx111110	$fd	$fmt	$fs	$ft	1	1	0
282	NOP	R	000000	00000000000000000000000000	_	_	_	_	1	1	0
283	NOR	R	000000	xxxxxxxxxxxxxxx00000100111	$rd	$rs	$rt	_	1	1	0
284	OR	R	000000	xxxxxxxxxxxxxxx00000100101	$rd	$rs	$rt	_	1	1	0
285	ORI	I	001101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	-.imm	_	1	1	0
286	PAUSE	R	000000	00000000000000000101000000	_	_	_	_	1	1	0
287	PLL.PS	FR	010001	10110xxxxxxxxxxxxxxx101100	$fd	$fs	$ft	_	1	1	0
288	PLU.PS	FR	010001	10110xxxxxxxxxxxxxxx101101	$fd	$fs	$ft	_	1	1	0
289	PREF	I	110011	xxxxxxxxxxxxxxxxxxxxxxxxxx	+.[20,16]	-.imm	($rs)	_	1	1	0
290	PREFE	I	011111	xxxxxxxxxxxxxxxxxxx0100011	+.[20,16]	-.[15,7]	($rs)	_	1	1	0
291	PREFX	R	010011	xxxxxxxxxxxxxxx00000001111	+.[15,11]	$rt	($rs)	_	1	1	0
292	PUL.PS	FR	010001	10110xxxxxxxxxxxxxxx101110	$fd	$fs	$ft	_	1	1	0
293	PUU.PS	FR	010001	10110xxxxxxxxxxxxxxx101111	$fd	$fs	$ft	_	1	1	0
294	RDHWR	R	011111	00000xxxxxxxxxx00000111011	$rt	$rd	_	_	1	1	0
295	RDPGPR	R	010000	01010xxxxxxxxxx00000000000	$rd	$rt	_	_	1	1	0
296	RECIP.S	FR	010001	1000000000xxxxxxxxxx010101	$fd	$fs	_	_	1	1	0
297	RECIP.D	FR	010001	1000100000xxxxxxxxxx010101	$fd	$fs	_	_	1	1	0
298	ROTR	I	000000	00001xxxxxxxxxxxxxxx000010	$rd	$rt	+.shamt	_	1	1	0
299	ROTRV	R	000000	xxxxxxxxxxxxxxx00001000110	$rd	$rt	$rs	_	1	1	0
300	ROUND.L.S	FR	010001	1000000000xxxxxxxxxx001000	$fd	$fs	_	_	1	1	0
301	ROUND.L.D	FR	010001	1000100000xxxxxxxxxx001000	$fd	$fs	_	_	1	1	0
302	ROUND.W.S	FR	010001	1000000000xxxxxxxxxx001100	$fd	$fs	_	_	1	1	0
303	ROUND.W.D	FR	010001	1000100000xxxxxxxxxx001100	$fd	$fs	_	_	1	1	0
304	RSQRT.S	FR	010001	1000000000xxxxxxxxxx010110	$fd	$fs	_	_	1	1	0
305	RSQRT.D	FR	010001	1000100000xxxxxxxxxx010110	$fd	$fs	_	_	1	1	0
306	SB	I	101000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
307	SBE	I	011111	xxxxxxxxxxxxxxxxxxx0011100	$rt	-.[15,7]	($rs)	_	1	1	0
308	SC	I	111000	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
309	SCE	I	011111	xxxxxxxxxxxxxxxxxxx0011110	$rt	-.[15,7]	($rs)	_	1	1	0
310	SDBBP	I	011100	xxxxxxxxxxxxxxxxxxxx111111	+.[25,6]	_	_	_	1	1	0
311	SDC1	I	111101	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	-.imm	($rs)	_	1	1	0
312	SDC2	I	111110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
313	SDXC1	FR	010011	xxxxxxxxxxxxxxx00000001001	$fs	$rt	$rs	_	1	1	0
314	SEB	R	011111	00000xxxxxxxxxx10000100000	$rd	$rt	_	_	1	1	0
315	SEH	R	011111	00000xxxxxxxxxx11000100000	$rd	$rt	_	_	1	1	0
316	SH	I	101001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
317	SHE	I	011111	xxxxxxxxxxxxxxxxxxx0011101	$rt	-.[15,7]	($rs)	_	1	1	0
318	SLL	I	000000	00000xxxxxxxxxxxxxxx000000	$rd	$rt	+.shamt	_	1	1	0
319	SLLV	R	000000	xxxxxxxxxxxxxxx00000000100	$rd	$rt	$rs	_	1	1	0
320	SLT	R	000000	xxxxxxxxxxxxxxx00000101010	$rd	$rs	$rt	_	1	1	0
321	SLTI	I	001010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	-.imm	_	1	1	0
322	SLTIU	I	001011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	+.imm	_	1	1	0
323	SLTU	R	000000	xxxxxxxxxxxxxxx00000101011	$rd	$rs	$rt	_	1	1	0
324	SQRT.S	R	010001	1000000000xxxxxxxxxx000100	$fd	$fs	_	_	1	1	0
325	SQRT.D	R	010001	1000100000xxxxxxxxxx000100	$fd	$fs	_	_	1	1	0
326	SRA	I	000000	00000xxxxxxxxxxxxxxx000011	$rd	$rt	+.shamt	_	1	1	0
327	SRAV	R	000000	xxxxxxxxxxxxxxx00000000111	$rd	$rt	$rs	_	1	1	0
328	SRL	I	000000	00000xxxxxxxxxxxxxxx000010	$rd	$rt	+.shamt	_	1	1	0
329	SRLV	R	000000	xxxxxxxxxxxxxxx00000000110	$rd	$rt	$rs	_	1	1	0
330	SSNOP	R	000000	00000000000000000001000000	_	_	_	_	1	1	0
331	SUB	R	000000	xxxxxxxxxxxxxxx00000100010	$rd	$rs	$rt	_	1	1	0
332	SUB.S	FR	010001	10000xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_	1	1	0
333	SUB.D	FR	010001	10001xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_	1	1	0
334	SUB.PS	FR	010001	10110xxxxxxxxxxxxxxx000001	$fd	$fs	$ft	_	1	1	0
335	SUBU	R	000000	xxxxxxxxxxxxxxx00000100011	$rd	$rs	$rt	_	1	1	0
336	SUXC1	FR	010011	xxxxxxxxxxxxxxx00000001101	$fs	$rt	($rs)	_	1	1	0
337	SW	I	101011	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
338	SWC1	FI	111001	xxxxxxxxxxxxxxxxxxxxxxxxxx	$ft	-.imm	($fmt)	_	1	1	0
339	SWC2	I	111010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
340	SWE	I	011111	xxxxxxxxxxxxxxxxxxx0011111	$rt	-.[15,7]	($rs)	_	1	1	0
341	SWL	I	101010	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
342	SWLE	I	011111	xxxxxxxxxxxxxxxxxxx0100001	$rt	-.[15,7]	($rs)	_	1	1	0
343	SWR	I	101110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	-.imm	($rs)	_	1	1	0
344	SWRE	I	011111	xxxxxxxxxxxxxxxxxxx0100010	$rt	-.[15,7]	($rs)	_	1	1	0
345	SWXC1	FR	010011	xxxxxxxxxxxxxxx00000001000	$fs	$rt	($rs)	_	1	1	0
346	SYNC	I	000000	00000000000000000000001111	_	_	_	_	1	1	0
347	SYNC	I	000000	000000000000000xxxxx001111	+.[10,6]	_	_	_	1	1	0
348	SYNCI	I	000001	xxxxx11111xxxxxxxxxxxxxxxx	-.imm	(g$[25,21])	_	_	1	1	0
349	SYSCALL	I	000000	xxxxxxxxxxxxxxxxxxxx001100	_	_	_	_	1	1	0
350	TEQ	R	000000	xxxxxxxxxxxxxxxxxxxx110100	$rs	$rt	_	_	1	1	0
351	TEQI	I	000001	xxxxx01100xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	0
352	TGE	R	000000	xxxxxxxxxxxxxxxxxxxx110000	$rs	$rt	_	_	1	1	0
353	TGEI	I	000001	xxxxx01000xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	0
354	TGEIU	I	000001	xxxxx01001xxxxxxxxxxxxxxxx	$rs	+.imm	_	_	1	1	0
355	TGEU	R	000000	xxxxxxxxxxxxxxxxxxxx110001	$rs	$rt	_	_	1	1	0
356	TLBINV	I	010000	10000000000000000000000011	_	_	_	_	1	1	0
357	TLBINVF	I	010000	10000000000000000000000100	_	_	_	_	1	1	0
358	TLBP	I	010000	10000000000000000000001000	_	_	_	_	1	1	0
359	TLBR	I	010000	10000000000000000000000001	_	_	_	_	1	1	0
360	TLBWI	I	010000	10000000000000000000000010	_	_	_	_	1	1	0
361	TLBWR	I	010000	10000000000000000000000110	_	_	_	_	1	1	0
362	TLT	R	000000	xxxxxxxxxxxxxxxxxxxx110010	$rs	$rt	_	_	1	1	0
363	TLTI	I	000001	xxxxx01010xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	0
364	TLTIU	I	000001	xxxxx01011xxxxxxxxxxxxxxxx	$rs	+.imm	_	_	1	1	0
365	TLTU	R	000000	xxxxxxxxxxxxxxxxxxxx110011	$rs	$rt	_	_	1	1	0
366	TNE	R	000000	xxxxxxxxxxxxxxxxxxxx110110	$rs	$rt	_	_	1	1	0
367	TNEI	I	000001	xxxxx01110xxxxxxxxxxxxxxxx	$rs	-.imm	_	_	1	1	0
368	TRUNC.L.S	FR	010001	1000000000xxxxxxxxxx001001	$fd	$fs	_	_	1	1	0
369	TRUNC.L.D	FR	010001	1000100000xxxxxxxxxx001001	$fd	$fs	_	_	1	1	0
370	TRUNC.W.S	FR	010001	1000000000xxxxxxxxxx001101	$fd	$fs	_	_	1	1	0
371	TRUNC.W.D	FR	010001	1000100000xxxxxxxxxx001101	$fd	$fs	_	_	1	1	0
372	WAIT	I	010000	1xxxxxxxxxxxxxxxxxxx100000	_	_	_	_	1	1	0
373	WRPGPR	R	010000	01110xxxxxxxxxx00000000000	$rd	$rt	_	_	1	1	0
374	WSBH	R	011111	00000xxxxxxxxxx00010100000	$rd	$rt	_	_	1	1	0
375	XOR	R	000000	xxxxxxxxxxxxxxx00000100110	$rd	$rs	$rt	_	1	1	0
376	XORI	I	001110	xxxxxxxxxxxxxxxxxxxxxxxxxx	$rt	$rs	-.imm	_	1	1	0