QT += widgets

SOURCES += \
    main.cpp \
    MIPS32SyntaxHighlighter.cpp \
    TabbedFileEditor.cpp \
    FileEditor.cpp \
    FileSelector.cpp \
    FileBrowser.cpp \
    AssemblerExceptionView.cpp \
    MIPSEMcore/Assembler.cpp \
    MIPSEMcore/BitManip.cpp \
    MIPSEMcore/BitResolver.cpp \
    MIPSEMcore/CPU.cpp \
    MIPSEMcore/Decoder.cpp \
    MIPSEMcore/Encoder.cpp \
    MIPSEMcore/Exceptions.cpp \
    MIPSEMcore/Instruction.cpp \
    MIPSEMcore/InstructionData.cpp \
    MIPSEMcore/InstructionDataBank.cpp \
    MIPSEMcore/Literals.cpp \
    MIPSEMcore/MemoryMap.cpp \
    MIPSEMcore/Parser.cpp \
    MIPSEMcore/StringResolver.cpp \
    MIPSEMcore/VirtualMemory.cpp


HEADERS += \
    MIPS32SyntaxHighlighter.hpp \
    TabbedFileEditor.hpp \
    FileEditor.hpp \
    FileSelector.hpp \
    FileBrowser.hpp \
    AssemblerExceptionView.hpp \
    MIPSEMcore/Assembler.hpp \
    MIPSEMcore/BitManip.hpp \
    MIPSEMcore/BitResolver.hpp \
    MIPSEMcore/CPU.hpp \
    MIPSEMcore/Decoder.hpp \
    MIPSEMcore/Encoder.hpp \
    MIPSEMcore/Exceptions.hpp \
    MIPSEMcore/Instruction.hpp \
    MIPSEMcore/InstructionData.hpp \
    MIPSEMcore/InstructionDataBank.hpp \
    MIPSEMcore/Literals.hpp \
    MIPSEMcore/MemoryMap.hpp \
    MIPSEMcore/Parser.hpp \
    MIPSEMcore/StringResolver.hpp \
    MIPSEMcore/types.hpp \
    MIPSEMcore/VirtualMemory.hpp
