#Obfuscated Hello World in MIPS32 assembly.  Uses self modifying code

####### MACROS

.eqv	INSTRUCTION_ENCODING__addi_$v0_$0_0	0x20020000	

.macro printString(%label)
	li	$t1, INSTRUCTION_ENCODING__addi_$v0_$0_0
	addi	$t1, $t1, 4
	la	$t0, nopAddr1
	sw	$t1, 0($t0)
	nopAddr1:	nop
	la	$a0, %label
	la	$t2, instructionAddr	#$t2 = instructionAddr
	lw	$t1, 0($t2)		#$t1 = *$t2 = *instructionAddr
	la	$t2, nopAddr2		#$t2 = nopAddr2
	sw	$t1, 0($t2)		#*nopAddr2 = $t1 = *$t2 = *instructionAddr
	nopAddr2:	nop
.end_macro

.macro exit()
	addi	$v0, $zero, 0xA
	syscall
.end_macro
	
####### .DATA SECTION
.data
stringAddr:		.asciiz	"Hello, World!"
instructionAddr:	.word	syscall	#encode "syscall" instruction to this word in .data section

####### .TEXT SECTION
.text
	printString(stringAddr)
	exit()
	
					